<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>info.piwai.cleanandroidcode</groupId>
		<artifactId>cleanandroidcode-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>cleanandroidcode</artifactId>
	<packaging>apk</packaging>
	<name>cleanandroidcode - Application</name>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.actionbarsherlock</groupId> -->
		<!-- <artifactId>actionbarsherlock</artifactId> -->
		<!-- <version>4.2.0</version> -->
		<!-- <type>apklib</type> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>otto</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>dagger</artifactId>
			<version>0.9.1</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>junit</groupId> -->
		<!-- <artifactId>junit</artifactId> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.mockito</groupId> -->
		<!-- <artifactId>mockito-all</artifactId> -->
		<!-- <version>1.9.0</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.easytesting</groupId> -->
		<!-- <artifactId>fest-assert</artifactId> -->
		<!-- <version>1.4</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->

		<!-- Can't put this dependency in maven-compiler-plugin, it isn't trigered. 
			So I have to it here, with scope provided to prevent it from being part of 
			the APK -->
		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>dagger-compiler</artifactId>
			<version>0.9.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.googlecode.androidannotations</groupId>
			<artifactId>androidannotations</artifactId>
			<version>2.7</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.googlecode.androidannotations</groupId>
			<artifactId>androidannotations-api</artifactId>
			<version>2.7</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<dependencies>

				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
					<sdk>
						<platform>16</platform>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
