# CleanAndroidCode

./: .gitignore  .gitmodules  .project  README.md  pom.xml
assets/: android_smell.psd
cleanandroidcode/: .classpath  .factorypath  .project  AndroidManifest.xml  pom.xml  project.properties
cleanandroidcode-it/: .classpath  .project  AndroidManifest.xml  pom.xml
cleanandroidcode-it/res/values/: strings.xml
cleanandroidcode-it/src/main/java/info/piwai/cleanandroidcode/: HelloAndroidActivityTest.java
cleanandroidcode-it/src/main/java/info/piwai/cleanandroidcode/test/: HelloAndroidActivityTest.java
cleanandroidcode-processor/: .project  pom.xml
cleanandroidcode-processor/src/main/java/info/piwai/cleanandroidcode/: DaggerAAIntegrationProcessor.java
cleanandroidcode/androlog/: androlog.properties
cleanandroidcode/res/layout/: hello_activity.xml  hello_fragment.xml  hello_github_fragment.xml
cleanandroidcode/res/values/: strings.xml
cleanandroidcode/src/main/java/info/piwai/cleanandroidcode/: ActivityTitleUpdater.java  GitHubFragment.java  HelloAndroidActivity.java  HelloApplication.java  HelloFragment.java  HelloModule.java  UpdateTitleEvent.java
cleanandroidcode/src/main/java/info/piwai/cleanandroidcode/base/: BaseActivity.java  BaseFragment.java  BaseModule.java  GraphRetriever.java
cleanandroidcode/src/main/java/info/piwai/cleanandroidcode/network/: Contributor.java  GitHub.java  GitHubRetrofitSpiceRequest.java  ListContributor.java
cleanandroidcode/src/test/java/info/piwai/cleanandroidcode/: HelloModuleTest.java
