<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.piwai.cleanandroidcode</groupId>
	<artifactId>cleanandroidcode-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>cleanandroidcode - Parent</name>

	<modules>
		<module>cleanandroidcode</module>
		<module>cleanandroidcode-it</module>
		<module>cleanandroidcode-processor</module>
	</modules>

	<properties>
		<java.version>1.6</java.version>
		<android.version>4.1.1.4</android.version>
		<android.platform>16</android.platform>
		<android-support.version>r7</android-support.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<otto.version>2.0.0-SNAPSHOT</otto.version>
		<dagger.version>0.9.1</dagger.version>
		<androidannotations.version>2.7</androidannotations.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>info.piwai.cleanandroidcode</groupId>
				<artifactId>cleanandroidcode-processor</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>info.piwai.cleanandroidcode</groupId>
				<artifactId>cleanandroidcode</artifactId>
				<type>apk</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>info.piwai.cleanandroidcode</groupId>
				<artifactId>cleanandroidcode</artifactId>
				<type>jar</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-test</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>support-v4</artifactId>
				<version>${android-support.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup</groupId>
				<artifactId>otto</artifactId>
				<version>${otto.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup</groupId>
				<artifactId>dagger</artifactId>
				<version>${dagger.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup</groupId>
				<artifactId>dagger-compiler</artifactId>
				<version>${dagger.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.androidannotations</groupId>
				<artifactId>androidannotations</artifactId>
				<version>${androidannotations.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.androidannotations</groupId>
				<artifactId>androidannotations-api</artifactId>
				<version>${androidannotations.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.4.0</version>
					<configuration>
						<sdk>
							<platform>${platform.version}</platform>
						</sdk>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
					</configuration>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>